{
  "name": "orlandotm/payment-webfont",
  "description": "An SVG webfont full of main payment system icons",
  "homepage": "https://github.com/orlandotm/payment-webfont",
  "keywords": [
    "font",
    "payment",
    "icon",
    "webfont",
    "svg"
  ],
  "authors": [
    {
      "name": "Orlando TM Merone",
      "email": "orlando.merone@gmail.com",
      "homepage": "http://www.orlandotm.com",
      "role": "Developer"
    },
    {
      "name": "Leo Di Donato",
      "email": "leodidonato@gmail.com",
      "homepage": "http://github.com/leodido",
      "role": "Maintainer"
    },
    {
      "name": "Leonardo Grasso",
      "email": "me@leonardograsso.com",
      "homepage": "http://github.com/leogr",
      "role": "Maintainer"
    }
  ],
  "license": [
    "CC0-1.0"
  ]
}
